PORT=7001
SESSION_SECRET="my-session-secret"
JWT_SECRET=my-jwt-secret
CONNECTION_STRING=mongodb+srv://ravindra97:dbravindra@cluster0.kqwfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# dbravindra  -> db pwd